:root{
    --color-black-primrary:#111111;
    
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto',sans-serif,Times;
}
body{
    background: #fcfcfc;
}
a{
    text-decoration: none;
    color:var(--color-black-primrary);
}
ul,li{
    list-style: none;
}
/* Containers */
.container{
    width: 100%;
    max-width: 940px;
    margin: 30px auto;
}




/* Menu */
#menu{
    display: flex;
    align-items: center;
    margin: 36px 0 30px 0;
}
#menu img{
    margin: 0 122px 0 0;
    color:var(--color-black-primrary);
}
#menu ul li{
    display: inline-block;
    margin-right: 30px;
    font-size: 16px;
    line-height: 19px;
}
#menu ul li a:hover{
    color: #af2222;
    transition: 300ms;
}

/* Banner */
.banner{
    height: 360px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #FBDFDB;
    border-radius: 30px;  
}
.conteudo-banner{
    width: 100%;
    max-width: 316px;
}
.conteudo-banner h2{
    font-size: 32px;
    color: var(--color-black-primrary);

}
.conteudo-banner h2::after{
    content: "";
    width: 120px;
    height: 3px;
    display: table;
    background: var(--color-black-primrary);
    margin: 0 auto 10px auto;

}
.conteudo-banner p{
    opacity: 0.7;
    font-size: 18px;
    color: #000000;
    line-height: 28px;
}
/* Mais acessadas */
.acessos h2{
    font-size: 24px;
    font-weight: normal;
    margin-bottom: 20px;
    color: var(--color-black-primrary);
}
.conteudo-acessos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:20px ;   
}
.grids{
    width: 100%;
    max-width: 300px;
}
.grids img{
    width: 100%;
    border-radius: 15px;
    border-radius: 15px;
}
.grids h3{
    font-size: 18px;
    color: var(--color-black-primrary);
    margin-top: 20px;
}
.grids p{
    font-size: 14px;
    color: #777777;
    margin-top: 5px;
}

/* Footer */
footer{
    margin-top: 50px;
    background: #EEEEEE;
    height: 62px;
    text-align: center;
    
}
footer p{
    font-size: 14px;
    color: #999999;
    padding: 23px 0;
}



/* Sobre */
.sobre{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.title{
    font-size: 24px;
    color: var(--color-black-primrary);
    margin: 20px  0;
}
.text-sobre{
    font-size: 18px;
    color: #444444;
    line-height: 28px;
}

/* Modal */
.modal-overlay{
    background: rgba(0,0,0,0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
    display: flex;
    align-items: center;
}

/* Moda ativo */
.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}

.container-modal{
    width: 100%;
    max-width: 660px;
    background: #FFFFFF;
    border-radius: 16px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.container-modal img{
    width: 600px;
    max-height: 200px;
    margin: 30px 0 20px 0;
    border-radius: 16px;
   
}
.container-modal h2{
    font-size: 24px;
    color: var(--color-black-primrary);
    text-align: center;
    margin-bottom: 5px;
}
.container-modal p{
   font-size: 18px;
    color: #777777;
    text-align: center;
    padding-bottom: 60px;
}
.container-modal a{
    font-size: 16px;
    color: #999999;
    margin-bottom: 30px;
}
